# java-minimal-api

./: .editorconfig  .gitignore  README.md  build.bat  checkstyle.xml  pom.xml  style.xml
.github/workflows/: dependabot.yml  maven.yml
src/main/java/com/odan/: Main.java
src/main/java/com/odan/config/: AppConfig.java  AppModule.java  Configuration.java
src/main/java/com/odan/exception/: ApiException.java  ErrorResponse.java
src/main/java/com/odan/health/handler/: HealthHandler.java
src/main/java/com/odan/home/handler/: HomeHandler.java
src/main/java/com/odan/routing/: RouteRegistry.java
src/main/java/com/odan/user/domain/: User.java  UserEntity.java
src/main/java/com/odan/user/dto/: UserResponse.java
src/main/java/com/odan/user/handler/: GetUsersHandler.java
src/main/java/com/odan/user/mapper/: UserMapper.java
src/main/java/com/odan/user/repository/: UserRepository.java
src/main/java/com/odan/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/ssl/: cert.pem  key.pem
src/test/java/com/odan/: HttpTestCase.java
src/test/java/com/odan/config/: TestModule.java
src/test/java/com/odan/health/handler/: HealthHandlerHttpTest.java
src/test/java/com/odan/home/handler/: HomeHandlerHttpTest.java
src/test/java/com/odan/testing/: HttpTestExtension.java
src/test/java/com/odan/user/handler/: GetUsersHandlerHttpTest.java
